<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обкладинка сайту</title>
    <button class="btn"><a href="https://t.me/kyivtv">kiyv24 telegram</a></button>
    <button class="btn"><a href="https://www.youtube.com/channel/UCcjer2fP4gm72s__h8nqYIQ">Kiyv24 YouTube</a></button>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
        }
        .header {
            background: linear-gradient(to right, #2196f3, #21cbf3);
            color: white;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .header h1 {
            font-size: 3.5rem;
            margin: 0;
        }
        .header p {
            font-size: 1.5rem;
            margin: 10px 0;
        }
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            color: #2196f3;
            background-color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
        }
        .btn:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>капец</h1>
        <a href="https://www.google.com/imgres?q=ukraine%20map&imgurl=https%3A%2F%2Fstatic01.nyt.com%2Fimages%2F2022%2F02%2F24%2Fus%2F24ukraine-explainer-promo-1645747143662%2F24ukraine-explainer-promo-1645747143662-superJumbo.jpg&imgrefurl=https%3A%2F%2Fwww.nytimes.com%2Finteractive%2F2022%2F02%2F25%2Fopinion%2Frussia-ukraine-invasion-maps.html&docid=O5eJV2_hikhWaM&tbnid=XoPkZY1fpEyS9M&vet=12ahUKEwjM9YqPxIGMAxXWUlUIHTe2N0IQM3oECG0QAA..i&w=2000&h=1333&hcb=2&ved=2ahUKEwjM9YqPxIGMAxXWUlUIHTe2N0IQM3oECG0QAA">карта україни</a>
        <button class="btn"><a href="https://uk.wikipedia.org/wiki/%D0%86%D1%81%D1%82%D0%BE%D1%80%D1%96%D1%8F_%D0%9A%D0%B8%D1%94%D0%B2%D0%B0">Kiyv</a></button>
    </div>
</body>
</html>
